{
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "root",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
